# SchedulingAutomationApp

./: .credentials.json.swp  README.md  credentials.json  pom.xml
src/main/java/Models/: ScheduledEvents.java  Slots.java
src/main/java/com/googleCalendar/calendar_app/: CalendarAppApplication.java  CalendarQuickStart.java  CalendarService.java  EventManagement.java
src/main/resources/: credentials1.json  credentials2.json
src/test/java/com/googleCalendar/calendar_app/: CalendarAppApplicationTests.java
tokens/: StoredCredential
